version: "3.7"
services:
  pocketbase:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: pocketbase-appsy
    restart: unless-stopped
    ports:
#      - "8090:8090"
      - "8091:8091"
    volumes:
#      - /Users/nils/VolumesDocker/app1:/pb_data
      - /Users/nils/VolumesDocker/app2:/pb_data

